# spark-demo

./: RunningInstructions.txt  pom.xml
inputfiles/: Crime_dataset.csv  TravelData.txt  dialy_show_guests
module3and4datafiles/: Module_3_Ex1.txt  Module_3_Ex2.txt  Module_4_Ex1.txt  Module_4_Ex2.txt  store_locations.txt  store_sales.txt
src/main/java/com/flink/: CrimeDataAnalysis.java
src/main/java/com/hadoop/skillspeed/mr/: AggregateData.java  AggregateWordsJob.java  AggregateWordsJobCombiner.java  AggregateWritable.java  CountLines.java  CountWordsJob.java  CustomPartitioner.java  FilterLines.java
src/main/java/com/recommendation/collaborativefiltering/: EclideanSimilarityScoreService.java  JsonParserUtility.java  MovieRecommendationService.java  PearsonCorrelationSimilarityScoreService.java  RecommendationEngine.java  RecommendationService.java  SimilarityScoreService.java  UserData.java  data.json
src/main/java/com/spark/kmeans/: Cluster.java  KMeans.java  Point.java
src/main/java/com/spark/kmeans/brainwaves/: Cluster.java  KMeans.java  Point.java
src/main/java/com/spark/lograthmicregression/: ClickThroughRateAnalytics.java  ClickThroughRateAnalytics_XGboost.java  ClickThroughRateAnalytics_XGboost_SPARK.java  CustomEval.java  JavaGradientBoostedTreeClassifierExample.java  MachineLearning1.java
src/main/java/com/spark/ml/demo/: AdServerProductRequest.java  CSVToJson.java  ClickThroughRatePrediction.java  ClickThroughRatePrediction_GBT_CLASSIFICATION_MLLIB.java  ClickThroughRatePrediction_RF.java  LibSvmConvertJob.java  ParagraphInputFormat.java  ParagraphRecordReader.java  SampleSparkQuestion.java  WeatherAnalyserML.java
src/main/java/com/spark/sql/: BasketMarketAnalysis.java  CrimeDataAnalytics.java  DailyShowMovieAnalysis.java  OlympicDataAnalytics.java  PopularMovieJob.java  PublicHelpLineJob.java  ReduceRDDs.java  SensorDataAnalytics.java  SocialMediaAnalysis.java  TitanicDataAnalytics.java  TravelDataAnalytics.java  TwitterStreamingJob.java  WeatherDataAnalytics.java
src/main/java/com/spark/streams/: TwitterStreamingJob.java  WordStream.java
src/main/java/com/spark/transactionlocations/: TransactionLocation.java
src/main/java/com/spark/uberanalytics/: MaxTrip.java  MaxTripJob.java
src/main/java/com/spark/wordcount/: WordCount.java  WordCountJob.java
src/main/resources/: datatest.txt  datatraining.txt
